eureka.client.serviceUrl.defaultZone=http://192.168.1.76:8761/eureka/
server.port=8901
spring.application.name=ribbon
feign.hystrix.enabled=true

logging.config=classpath:config/logback-spring.xml
logging.level.com.noah.springcloud.consumer=error