eureka.client.serviceUrl.defaultZone=http://192.168.1.76:8761/eureka/
server.port=8903
spring.application.name=hystrix-dashboard-turbine
turbine.appConfig=service-helloworld
turbine.aggregator.clusterConfig=default
turbine.aggregator.clusterNameExpression=new String("default")