eureka.client.serviceUrl.defaultZone=http://192.168.1.76:8761/eureka/
server.port=8906
spring.application.name=service-zuul



eureka.client.serviceUrl.defaultZone=http://192.168.1.76:8761/eureka/
#\u662f\u5426\u6ce8\u518c\u5230\u6ce8\u518c\u4e2d\u5fc3\u4e2d
eureka.client.serviceUrl.register-with-eureka=true
eureka.client.serviceUrl.fetch-registry=true

#zuul.routes.ribbo.path=/api/1/**
#zuul.routes.ribbo.path.serviceId=service-helloworld
zuul.routes.feign.path=/api/2/**
#\u662f\u5426\u81ea\u52a8\u53bb\u6389\u524d\u7f00\uff0c\u5982/api/2/userlist \u662f\u5426\u81ea\u52a8\u53d8\u4e3a/userlist
zuul.routes.feign.stripPrefix=true
#\u76ee\u6807\u670d\u52a1id
zuul.routes.feign.serviceId=service-helloworld

logging.config=classpath:config/logback-spring.xml
logging.level.com.noah.springcloud.zuul=debug