spring.profiles.active=dev
server.port=8761
eureka.instance.hostname=localhost
eureka.server.enable-self-preservation=false
#eureka.server.eviction-interval-timer-in-ms=30*1000
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/